{
  "extends": "./node_modules/@mendix/pluggable-widgets-tools/configs/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "noEmitOnError": true,
    "declaration": true, 
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/types",
    "outDir": "dist/tsc/"
  },
  "include": [
    "./src",
    "./typings"
  ],
  "exclude": [
    "dist/",
    "node_modules/"
  ]
}